{
  "name": "learnvue",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html & sass style.scss style.css -w",
    "sass": "sass style.scss style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zjhczl/LearnVue.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zjhczl/LearnVue/issues"
  },
  "homepage": "https://github.com/zjhczl/LearnVue#readme",
  "dependencies": {
    "parcel": "^2.7.0",
    "vue": "^3.2.39"
  },
  "devDependencies": {
    "sass": "^1.55.0"
  }
}
